# PdfSharpCore

PdfSharpCore/: PdfSharpCore.csproj
PdfSharpCore.Test/: CreateSimplePDF.cs  Merge.cs  MigradocTurkishTest.cs  PdfInteger.cs  PdfReader.cs  PdfSharpCore.Test.csproj
PdfSharpCore.Test/Helpers/: PathHelper.cs  PdfHelper.cs  TestData.cs
PdfSharpCore.Test/IO/: IoBaseTest.cs  LargePDFReadWrite.cs  PdfReader.cs
PdfSharpCore.Test/Outlines/: OutlineTests.cs
PdfSharpCore.Test/Pdfs/: PdfDateTests.cs
PdfSharpCore.Test/Security/: PdfSecurity.cs
PdfSharpCore/!internal/: Configuration.cs
PdfSharpCore/Drawing/: CoreGraphicsPath.cs  FontFamilyCache.cs  FontFamilyInternal.cs  FontHelper.cs  GeometryHelper.cs  GraphicsStateStack.cs  IXGraphicsRenderer.cs  ImageSource.cs  InternalGraphicsState.cs  PdfFontOptions.cs  XBaseGradientBrush.cs  XBitmapDecoder.cs  XBitmapEncoder.cs  XBitmapImage.cs  XBitmapSource.cs  XBrush.cs  XBrushes.cs  XColor.cs  XColorResourceManager.cs  XColors.cs  XConvert.cs  XFont.cs  XFontFamily.cs  XFontMetrics.cs  XFontSource.cs  XFontStretch.cs  XFontWeight.cs  XFontWeights.cs  XForm.cs  XGlyphTypeface.cs  XGraphics.cs  XGraphicsContainer.cs  XGraphicsPath.cs  XGraphicsPathInternals.cs  XGraphicsState.cs  XImage.cs  XImageFormat.cs  XKnownColorTable.cs  XLinearGradientBrush.cs  XMatrix.cs  (+14 more)
PdfSharpCore/Drawing.BarCodes/: BarCode.cs  BarCodeRenderInfo.cs  BcgSR.cs  Code2of5Interleaved.cs  Code3of9Standard.cs  CodeBase.cs  CodeDataMatrix.cs  CodeOmr.cs  DataMatrixImage.opensource.cs  MatrixCode.cs  OmrData.cs  ThickThinBarcodeRenderer.cs
PdfSharpCore/Drawing.Internal/: IImageImporter.cs  ImageImporter.cs  ImageImporterBmp.cs  ImageImporterJpeg.cs  ImageImporterRoot.cs
PdfSharpCore/Drawing.Layout/: Block.cs  FormatterEnvironment.cs  TextSegment.cs  XTextFormatter.cs  XTextSegmentFormatter.cs
PdfSharpCore/Drawing.Pdf/: PdfGraphicsState.cs  XGraphicsPdfRenderer.cs
PdfSharpCore/Exceptions/: PositionNotFoundException.cs
PdfSharpCore/Fonts/: AdobeGlyphList20.cs  CMapInfo.cs  FontDescriptorCache.cs  FontFactory.cs  FontResolverInfo.cs  FontResolvingOptions.cs  FontWriter.cs  GlobalFontSettings.cs  IFontResolver.cs  PlatformFontResolver.cs  PlatformFontResolverInfo.cs
PdfSharpCore/Fonts.OpenType/: FontDescriptor.cs  GenericFontTable.cs  GlyphDataTable.cs  GlyphTypefaceCache.cs  IRefFontTable.cs  IndexToLocationTable.cs  OpenTypeDescriptor.cs  OpenTypeFontTable.cs  OpenTypeFontTables.cs  OpenTypeFontWriter.cs  OpenTypeFontface.cs  OpenTypeFontfaceCache.cs  TableDirectoryEntry.cs
PdfSharpCore/Internal/: Calc.cs  ColorHelper.cs  Diagnostics.cs  DiagnosticsHelper.cs  DoubleUtil.cs  FontFamilyModel.cs  Lock.cs  TokenizerHelper.cs
PdfSharpCore/Pdf.AcroForms/: PdfAcroField.cs  PdfAcroForm.cs  PdfButtonField.cs  PdfCheckBoxField.cs  PdfChoiceField.cs  PdfComboBoxField.cs  PdfGenericField.cs  PdfListBoxField.cs  PdfPushButtonField.cs  PdfRadioButtonField.cs  PdfSignatureField.cs  PdfTextField.cs
PdfSharpCore/Pdf.Actions/: PdfAction.cs  PdfGoToAction.cs
PdfSharpCore/Pdf.Advanced/: IContentStream.cs  PdfCIDFont.cs  PdfCatalog.cs  PdfContent.cs  PdfContents.cs  PdfCrossReferenceStream.cs  PdfCrossReferenceTable.cs  PdfDictionaryWithContentStream.cs  PdfEmbeddedFile.cs  PdfExtGState.cs  PdfExtGStateTable.cs  PdfFileSpecification.cs  PdfFont.cs  PdfFontDescriptor.cs  PdfFontTable.cs  PdfFormXObject.cs  PdfFormXObjectTable.cs  PdfGroupAttributes.cs  PdfImage.FaxEncode.cs  PdfImage.cs  PdfImageTable.cs  PdfImportedObjectTable.cs  PdfInternals.cs  PdfObjectInternals.cs  PdfObjectStream.cs  PdfPageInheritableObjects.cs  PdfPageInterals.cs  PdfReference.cs  PdfResourceMap.cs  PdfResourceTable.cs  PdfResources.cs  PdfShading.cs  PdfShadingPattern.cs  PdfSoftMask.cs  PdfTilingPattern.cs  PdfToUnicodeMap.cs  PdfTrailer.cs  PdfTransparencyGroupAttributes.cs  PdfTrueTypeFont.cs  PdfType0Font.cs  (+2 more)
PdfSharpCore/Pdf.Annotations/: IAnnotationAppearanceHandler.cs  PdfAnnotation.cs  PdfAnnotations.cs  PdfFileAttachmentAnnotation.cs  PdfGenericAnnotation.cs  PdfLinkAnnotation.cs  PdfRubberStampAnnotation.cs  PdfTextAnnotation.cs  PdfWidgetAnnotation.cs
PdfSharpCore/Pdf.Content/: CLexer.cs  CParser.cs  Chars.cs  ContentReader.cs  ContentReaderException.cs  ContentWriter.cs
PdfSharpCore/Pdf.Content.Objects/: CObjects.cs  Operators.cs
PdfSharpCore/Pdf.Filters/: Ascii85Decode.cs  AsciiHexDecode.cs  Filter.cs  Filtering.cs  FlateDecode.cs  LzwDecode.cs  PngFilter.cs  StreamDecoder.cs
PdfSharpCore/Pdf.IO/: Chars.cs  Lexer.cs  Parser.cs  PdfReader.cs  PdfReaderException.cs  PdfWriter.cs  ShiftStack.cs
PdfSharpCore/Pdf.Internal/: AnsiEncoding.cs  ColorSpaceHelper.cs  DocEncoding.cs  (+6 more)
(+458 files in other folders)
